<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: rgb(255, 255, 255);

}
html{
    scroll-behavior: smooth;


}
body{
    background:linear-gradient(#200016,#10001f);
    height: 100vh;
    overflow-x: hidden;
    
}
.logo {
    text-decoration: none;
}
.navbare{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 15px;
    top:0;
    z-index: 100;

}
.all-parametre{
    display: flex;
    list-style: none;
}
.all-parametre li a{
    margin-left: 60px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 500ms ease;
    border-radius: 10px;    
}
.all-parametre a:hover ,.active{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

}
/*____________
    Scroll animation 
    __________*/
.main{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;

}
.main img {
position: absolute;
width: 100%;
height: 100vh;
object-fit: cover;

}
#moon{
    margin-top: 0px;
    mix-blend-mode: screen;
    transform: translateY(60px);


}
.Lh{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-transform: uppercase;
    transform: translateY(-150px);
}
.content{
    color: #fff;
    padding: 30px;

}
.nouvil{
    position: absolute;
    top: 150px;
}
.content h2 {
    margin: 20px ;
    font-size: 30px;
}
.content p {
    margin: 20px;
}
.main::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background:linear-gradient(to top ,#200016,transparent) ;
}
    </style>
</head>
<body>
    
    <nav class="navbare">
        <a href="" class="logo"><h1 class="">LOGO</h1></a>
        <ul class="all-parametre">
            <li><a href="" class="active">Option</a></li>
            <li><a href="">News</a></li>
            <li><a href="">more</a></li>
            <li><a href="">Other</a></li>
        </ul>
    </nav>

    <section class="main">
        <img src="stars1.png" id="stars" alt="">
        <h2 class="nouvil">HAMZA</h2>
        <img src="moon2.png" id="moon" alt="">
        <img src="mountains3.png" id="mountains3" alt="">
        <img src="input-onlinepngtools.png" alt="" id="mountains2">
        <img src="river5.png" alt="" id="rivers">
        <img src="boat6.png" alt="" id="boat">
        <img src="mountains7.png" alt="" id="mountains2">
    </section>

    <div class="content">
        <h2>Lorem ipsum dolor </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus aspernatur eos, harum deleniti quod officiis, nisi ex libero corporis repudiandae ipsam sed. Ipsa quibusdam quis modi. Ratione, porro laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur consequatur sit ab soluta ad blanditiis adipisci repellat culpa! Aut ex neque porro, voluptates similique rerum accusamus ratione molestias maxime?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas vitae nesciunt pariatur quaerat, cum possimus ipsam quod fuga porro aliquid ratione distinctio dolores dolorem in recusandae maiores doloribus rerum veniam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis cupiditate odit cum placeat ducimus odio laboriosam impedit eveniet voluptatem dicta, cumque explicabo illo vitae aperiam nihil facere fuga similique ab!
    </p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus aspernatur eos, harum deleniti quod officiis, nisi ex libero corporis repudiandae ipsam sed. Ipsa quibusdam quis modi. Ratione, porro laboriosam!</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus aspernatur eos, harum deleniti quod officiis, nisi ex libero corporis repudiandae ipsam sed. Ipsa quibusdam quis modi. Ratione, porro laboriosam!</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus aspernatur eos, harum deleniti quod officiis, nisi ex libero corporis repudiandae ipsam sed. Ipsa quibusdam quis modi. Ratione, porro laboriosam!</p><br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, accusamus aspernatur eos, harum deleniti quod officiis, nisi ex libero corporis repudiandae ipsam sed. Ipsa quibusdam quis modi. Ratione, porro laboriosam!</p><br>

    </div>
    <script src="index.js">

let stars = document.getElementById(`stars`);
let moon = document.getElementById(`moon`);
let mountains3 = document.getElementById(`mountains3`);
let mountains2 = document.getElementById(`mountains2`);
let rivers = document.getElementById(`rivers`);
let boat = document.getElementById(`boat`);
let nouvil = document.querySelector(`.nouvil`);

window.onscroll = function(){
    let value = window.scrollY;
    
    stars.style.left=value+`px`
    moon.style.top=value * 3 +`px`
    mountains3.style.top = value * 1.5 +`px`
    mountains2.style.top = value * 1.1 +`px`
    rivers.style.top = value * 1.1 +`px`
    boat.style.left = value * 3.2 +`px`
    nouvil.style.fontSize = value + `px`;

    if(scrollY >= 60){
    nouvil.style.fontSize = 60 + `px`;
    nouvil.style.position =`fixed`;

    }
    if(scrollY >= 435){
        nouvil.style.display =  `none`;

    }
    else{
        nouvil.style.display =  `block`;

    }
}


    </script>
</body>
</html>